Countries/Regions	Record_Count	%of296,871
USA	94569	31.855
CANADA	22071	7.435
AUSTRALIA	19989	6.733
ENGLAND	19403	6.536
PEOPLES R CHINA	19022	6.407
UK	14891	5.016
BRAZIL	14507	4.887
GERMANY	14095	4.748
FRANCE	13671	4.605
SPAIN	13189	4.443
ITALY	9127	3.074
JAPAN	8984	3.026
INDIA	8840	2.978
CHINA	7394	2.491
UNITED KINGDOM	6925	2.333
SOUTH AFRICA	6843	2.305
NETHERLANDS	6127	2.064
MEXICO	5810	1.957
SWEDEN	5808	1.956
SWITZERLAND	5361	1.806
NEW ZEALAND	5346	1.801
NORWAY	5209	1.755
SCOTLAND	5101	1.718
POLAND	4336	1.461
FINLAND	4307	1.451
BELGIUM	4255	1.433
PORTUGAL	4107	1.383
CZECH REPUBLIC	3894	1.312
ARGENTINA	3763	1.268
DENMARK	3465	1.167
TURKEY	2824	0.951
AUSTRIA	2613	0.880
RUSSIA	2565	0.864
SOUTH KOREA	2485	0.837
IRAN	2073	0.698
CHILE	2057	0.693
ISRAEL	2009	0.677
MALAYSIA	1913	0.644
HUNGARY	1834	0.618
GREECE	1813	0.611
TAIWAN	1693	0.570
WALES	1692	0.570
KENYA	1651	0.556
THAILAND	1584	0.534
INDONESIA	1547	0.521
IRELAND	1364	0.459
COLOMBIA	1309	0.441
PAKISTAN	1210	0.408
EGYPT	1125	0.379
NIGERIA	1110	0.374
PHILIPPINES	1003	0.338
SLOVAKIA	914	0.308
VIETNAM	850	0.286
ROMANIA	830	0.280
SINGAPORE	826	0.278
CROATIA	813	0.274
SLOVENIA	757	0.255
SERBIA	754	0.254
TANZANIA	742	0.250
COSTA RICA	731	0.246
ESTONIA	730	0.246
ECUADOR	674	0.227
SAUDI ARABIA	632	0.213
FED REP GER	593	0.200
PANAMA	591	0.199
BULGARIA	590	0.199
ETHIOPIA	589	0.198
WEST GERMANY	584	0.197
BANGLADESH	573	0.193
PERU	554	0.187
UGANDA	537	0.181
NORTH IRELAND	517	0.174
CAMEROON	494	0.166
TUNISIA	494	0.166
VENEZUELA	491	0.165
MADAGASCAR	469	0.158
CZECHOSLOVAKIA	459	0.155
ZIMBABWE	443	0.149
BRASIL	419	0.141
MOROCCO	385	0.130
BENIN	384	0.129
UKRAINE	384	0.129
BOLIVIA	376	0.127
SRI LANKA	374	0.126
REPUBLIC OF IRELAND	369	0.124
GHANA	366	0.123
USSR	349	0.118
LITHUANIA	343	0.116
NEPAL	341	0.115
CUBA	338	0.114
ICELAND	331	0.111
ALGERIA	324	0.109
URUGUAY	280	0.094
SENEGAL	265	0.089
BURKINA FASO	234	0.079
NAMIBIA	223	0.075
BOTSWANA	216	0.073
COTE IVOIRE	211	0.071
LATVIA	205	0.069
NEW CALEDONIA	202	0.068
ZAMBIA	190	0.064
U ARAB EMIRATES	189	0.064
DEM REP CONGO	166	0.056
LUXEMBOURG	163	0.055
MONGOLIA	162	0.055
CAMBODIA	156	0.053
GABON	152	0.051
MALAWI	144	0.049
LAOS	138	0.046
JORDAN	129	0.043
FRENCH GUIANA	126	0.042
CYPRUS	124	0.042
PAPUA N GUINEA	124	0.042
MYANMAR	123	0.041
HONG KONG	114	0.038
KAZAKHSTAN	111	0.037
LEBANON	107	0.036
FIJI	104	0.035
YUGOSLAVIA	104	0.035
BELARUS	102	0.034
OMAN	102	0.034
IRAQ	100	0.034
MALI	99	0.033
SUDAN	99	0.033
NIGER	98	0.033
REP CONGO	97	0.033
BOSNIA HERCEG	95	0.032
SYRIA	95	0.032
GEORGIA	94	0.032
GER DEM REP	92	0.031
KUWAIT	92	0.031
TRINIDAD TOBAGO	92	0.031
MOZAMBIQUE	90	0.030
MAURITIUS	89	0.030
UNITED STATES	88	0.030
RWANDA	83	0.028
GUATEMALA	82	0.028
ALBANIA	79	0.027
NICARAGUA	74	0.025
BRUNEI	72	0.024
BHUTAN	70	0.024
HONDURAS	66	0.022
PARAGUAY	66	0.022
SEYCHELLES	66	0.022
PUERTO RICO	65	0.022
MACEDONIA	64	0.022
IVORY COAST	61	0.021
DOMINICAN REP	58	0.020
JAMAICA	58	0.020
MONTENEGRO	58	0.020
TOGO	57	0.019
SWAZILAND	55	0.019
QATAR	54	0.018
BELIZE	51	0.017
GUYANA	51	0.017
GREENLAND	50	0.017
UNITED ARAB EMIRATES	50	0.017
ARMENIA	47	0.016
ESPANA	46	0.015
CENT AFR REPUBL	45	0.015
GUINEA	45	0.015
NETHERLANDS ANTILLES	41	0.014
UZBEKISTAN	41	0.014
NORTH MACEDONIA	39	0.013
SIERRA LEONE	38	0.013
EAST GERMANY	36	0.012
SOLOMON ISLANDS	36	0.012
MALTA	35	0.012
LIBYA	33	0.011
BURUNDI	32	0.011
EL SALVADOR	31	0.010
KYRGYZSTAN	31	0.010
BURKINA	30	0.010
ANGOLA	29	0.010
ESWATINI	29	0.010
PAPUA NEW GUINEA	29	0.010
TRINIDAD AND TOBAGO	27	0.009
BAHAMAS	25	0.008
CHANNEL ISLANDS	25	0.008
BARBADOS	22	0.007
GEORGIA ASIA	22	0.007
MONACO	22	0.007
SURINAME	22	0.007
YEMEN	21	0.007
AZERBAIJAN	20	0.007
MAURITANIA	20	0.007
CONGO KINSHASA	19	0.006
VANUATU	19	0.006
COLUMBIA	18	0.006
MOLDOVA	18	0.006
BOSNIA AND HERCEG	17	0.006
CENTRAL AFRICAN REPUBLIC	17	0.006
LIBERIA	17	0.006
EQUAT GUINEA	16	0.005
KOREA	16	0.005
RHODESIA	16	0.005
SERBIA MONTENEG	16	0.005
CAPE VERDE	15	0.005
SENEGAMBIA	15	0.005
FRENCH POLYNESIA	14	0.005
GUAM	14	0.005
BERMUDA	13	0.004
COMOROS	13	0.004
UKSSR	13	0.004
ERITREA	12	0.004
NETH ANTILLES	12	0.004
BAHRAIN	11	0.004
BUNDES REPUBLIK	11	0.004
CHAD	11	0.004
ESTADOS UNIDOS DE AMERICA	11	0.004
MAROCCO	11	0.004
CONGO	10	0.003
GUINEA BISSAU	10	0.003
MICRONESIA	10	0.003
SAO TOME PRIN	10	0.003
TAJIKISTAN	10	0.003
TONGA	10	0.003
U S A	10	0.003
WEST INDIES	10	0.003
AFGHANISTAN	9	0.003
ANDORRA	9	0.003
DOMINICA	9	0.003
FALKLAND ISLANDS	9	0.003
GRENADA	9	0.003
LESOTHO	9	0.003
SERBIA AND MONTENEGRO	9	0.003
ST KITTS NEVI	9	0.003
TIMOR LESTE	9	0.003
W IND ASSOC ST	9	0.003
AUSTL	8	0.003
FALKLAND ISLAND	8	0.003
GAMBIA	8	0.003
HAITI	8	0.003
LIECHTENSTEIN	8	0.003
NORTH KOREA	8	0.003
PALAU	8	0.003
PALESTINE	8	0.003
ZAIRE	8	0.003
AFRICA	7	0.002
ALEMANIA	7	0.002
NORTHERN IRELAND	7	0.002
SAMOA	7	0.002
TAHITI	7	0.002
UPPER VOLTA	7	0.002
BOSNIA HERZEGOVINA	6	0.002
BR	6	0.002
CONGO BRAZZAVILLE	6	0.002
COOK ISLANDS	6	0.002
KOSOVO	6	0.002
CAYMAN ISLANDS	5	0.002
DJIBOUTI	5	0.002
DOMINICAN REPUBLIC	5	0.002
FEDERATED STATES OF MICRONESIA	5	0.002
ITALIA	5	0.002
SOMALIA	5	0.002
UNITED STATES OF AMERICA	5	0.002
AMERICAN SAMOA	4	0.001
GUADELOUPE	4	0.001
MARTINIQUE	4	0.001
REUNION	4	0.001
SURINAM	4	0.001
THE NETHERLANDS	4	0.001
TRINIDAD	4	0.001
WINDWARD ISLANDS	4	0.001
AZSSR	3	0.001
BESSR	3	0.001
BUDAPEST	3	0.001
ESSSR	3	0.001
FAEROE ISLANDS	3	0.001
FRANCA	3	0.001
KASSR	3	0.001
MALDIVES	3	0.001
SAN MARINO	3	0.001
ST LUCIA	3	0.001
TRINID TABAGO	3	0.001
TURKMENISTAN	3	0.001
U K	3	0.001
UNITED ARAB REP	3	0.001
US VIRGIN ISLANDS	3	0.001
ARSSR	2	0.001
BRITISH VIRGIN ISL	2	0.001
BURMA	2	0.001
CHIL	2	0.001
DEUTSCHLAND	2	0.001
FAEROES	2	0.001
FRANCIA	2	0.001
LISSR	2	0.001
MARSHALL ISLAND	2	0.001
MONTSERRAT	2	0.001
NORTHERN MARIANA ISLANDS	2	0.001
P R CHINA	2	0.001
SERBIAS	2	0.001
ST VINCENT	2	0.001
TRIN TOBAGO	2	0.001
USA VIRGIN ISLANDS	2	0.001
YEMEN ARAB REP	2	0.001
ANTIGUA	1	0.000
ANTIGUA BARBU	1	0.000
AR	1	0.000
ASCENSION	1	0.000
AUSTRAL	1	0.000
BAHIA	1	0.000
BELGICA	1	0.000
BOGOTA	1	0.000
BRAZI	1	0.000
BRITISH VIRGIN ISLANDS	1	0.000
CHILE A NAME BM3 A	1	0.000
CONGO REPUBLICOFTHE	1	0.000
E AFRICA	1	0.000
EAST TIMOR	1	0.000
EE UU	1	0.000
EEUU	1	0.000
ESTADO DE MEXICO	1	0.000
ESTADOS UNIDOS	1	0.000
FALKLAND ISL	1	0.000
FAROE ISLANDS	1	0.000
FR POLYNESIA	1	0.000
GIBRALTAR	1	0.000
GLEN OSMOND 506	1	0.000
GREAT BRITAIN	1	0.000
GUIANA FRANCESA	1	0.000
HOLANDA	1	0.000
ISLAMIC REPUBLIC OF IRAN	1	0.000
JAPON	1	0.000
JUGOSLAVIA	1	0.000
KIRIBATI	1	0.000
KISSR	1	0.000
LASSR	1	0.000
MACAU	1	0.000
MARSHALL ISLANDS	1	0.000
MOSSR	1	0.000
MX	1	0.000
N WALES	1	0.000
OCCUPIED PALESTINIAN TERRITORY	1	0.000
PAISES BAJOS	1	0.000
PEOPLE S REPUBLIC OF CHINA	1	0.000
PEOPLE S REPUBLIC OFCHINA	1	0.000
PEOPLES REPUBLIC OF CHINA	1	0.000
PR	1	0.000
PR CHINA	1	0.000
REPUBLIC OF MACEDONIA	1	0.000
REPUBLIC OF SINGAPORE	1	0.000
REPUBLIC OF SOUTH AFRICA	1	0.000
REPUBLICA ARGENTINA	1	0.000
RUSIA	1	0.000
RUSSIAN FEDERATION	1	0.000
SAINT KITTS AND NEVIS	1	0.000
SOUTH SUDAN	1	0.000
ST KITTS AND NEVI	1	0.000
TASMANIA	1	0.000
TURKS CAICOS	1	0.000
TUVALU	1	0.000
US	1	0.000
UZSSR	1	0.000
VIRGIN ISLANDS	1	0.000
WESTERN SAMOA	1	0.000
4,752 record(s) (1.601%) do not contain data in the field being analyzed